.pageContent {
    display: grid;
    grid-template-columns: repeat(4, minmax(0, 1fr));
    column-gap: 1rem;
    padding: 1rem 2rem;
    justify-content: center;
    position: relative;
    .container {
        position: relative;
        cursor: pointer;
        height: 100%;
        span {
            height: -webkit-fill-available !important;
        }
        img {
            object-fit: cover;
        }
        .overlay {
            position: absolute;
            bottom: 0;
            background: rgb(0, 0, 0);
            background: rgba(0, 0, 0, 0.5); /* Black see-through */
            color: #f1f1f1;
            width: 100%;
            height: 100%;
            transition: 0.5s ease;
            opacity: 1;
            color: white;
            font-size: 20px;
            padding: 20px;

            display: flex;
            justify-content: center;
            align-items: center;
            .label {
                display: flex;
                align-items: center;
                font-weight: 600;
                font-size: 2rem;
                align-items: center;
            }
            &:hover {
                opacity: 0;
            }
        }
    }
}

@media only screen and (max-width: 1000px) {
    .pageContent {
        display: grid;
        grid-template-columns: 1fr;
        grid-row: auto auto auto auto;
        overflow: scroll !important;
    }
}

@keyframes entry {
    0% {
        top: -20%;
        opacity: 0.1;
    }
    100% {
        top: 0%;
    }
}
